# EasyComposeBarcodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/alexander13oster/easycomposebarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alexander13oster/easycomposebarcodescanner/: AnalyzerType.kt  BarcodeAnalyzer.kt  CameraScreen.kt  MainActivity.kt  MainScreen.kt  TextAnalyzer.kt
app/src/main/java/de/alexander13oster/easycomposebarcodescanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/alexander13oster/easycomposebarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
